{
  "name": "base-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@abraham/reflection": "^0.10.0",
    "axios": "^1.3.2",
    "injection-js": "^2.4.0",
    "vue": "^3.2.37",
    "vue-router": "^4.1.6",
    "vue3-oop": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vue3-oop/plugin-vue-jsx": "^1.4.2",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vue-tsc": "^0.40.4"
  }
}
